# good-meet-be

./: .env.example  .gitattributes  .gitignore  compose.yaml  pom.xml
docs/: livekit-integration.md
src/main/java/com/practice/goodmeet/: GoodMeetApplication.java
src/main/java/com/practice/goodmeet/bootstrap/: package-info.java
src/main/java/com/practice/goodmeet/bootstrap/security/: ApplicationAccessDeniedHandler.java  ApplicationAuthenticationEntryPoint.java  ApplicationCorsConfiguration.java  ApplicationSecurityConfiguration.java  CorsProperties.java  SecurityErrorResponse.java
src/main/java/com/practice/goodmeet/bootstrap/web/: CorrelationIdFilter.java
src/main/java/com/practice/goodmeet/modules/: package-info.java
src/main/java/com/practice/goodmeet/modules/audit/: package-info.java
src/main/java/com/practice/goodmeet/modules/calendar/: package-info.java
src/main/java/com/practice/goodmeet/modules/identity/: package-info.java
src/main/java/com/practice/goodmeet/modules/identity/infrastructure/security/jwt/: PlatformTokenProperties.java
src/main/java/com/practice/goodmeet/modules/meeting/: package-info.java
src/main/java/com/practice/goodmeet/modules/meeting/infrastructure/media/livekit/: LiveKitProperties.java
src/main/java/com/practice/goodmeet/modules/notification/: package-info.java
src/main/java/com/practice/goodmeet/modules/participant/: package-info.java
src/main/java/com/practice/goodmeet/modules/participant/infrastructure/security/guest/: GuestTokenProperties.java
src/main/java/com/practice/goodmeet/shared/: package-info.java
src/main/resources/: application-dev.yaml  application-integration-test.yaml  application-prod.yaml  application-test.yaml  logback-spring.xml
src/main/resources/i18n/: messages.properties
src/test/java/com/practice/goodmeet/: GoodMeetApplicationTests.java  ModularityTests.java  PostgreSqlIntegrationTests.java
